<RelativeLayout
	style="@style/AppTheme"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white"
	android:orientation="vertical"
	>

	<android.support.design.widget.CoordinatorLayout
		android:id="@+id/activity_main_cl"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>

		<android.support.design.widget.AppBarLayout
			android:id="@+id/activity_main_app_bar_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
			>

			<android.support.design.widget.CollapsingToolbarLayout
				android:id="@+id/activity_main_collapsing_toolbar_layout"
				android:layout_width="match_parent"
				android:layout_height="340dp"
				app:layout_scrollFlags="scroll|exitUntilCollapsed"
				>

				<RelativeLayout
					android:id="@+id/activity_main_rl_placeholder"
					android:layout_width="match_parent"
					android:layout_height="200dp"
					android:background="@drawable/droids_logo"
					android:scaleType="centerCrop"
					android:tint="#11000000"
					app:layout_collapseMode="parallax"
					>

					<RelativeLayout
						android:id="@+id/toolbar_rl"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="@drawable/header_shadow">

							<de.hdodenhof.circleimageview.CircleImageView
								android:id="@+id/activity_main_civ_mariusz"
								android:layout_width="@dimen/toolbar_circle_image_height"
								android:layout_height="@dimen/toolbar_circle_image_height"
								android:src="@drawable/portoflio"
								android:layout_centerVertical="true"
								android:layout_alignParentLeft="true"
								android:layout_marginLeft="@dimen/default_layout_margin"
								app:border_color="#FFFFFF"
								app:border_width="2dp"
								app:layout_behavior="com.droidsonroids.portfolio.screen_main.ActionItemBehavior"
								tools:ignore="RtlHardcoded"/>

							<de.hdodenhof.circleimageview.CircleImageView
								android:id="@+id/activity_main_civ_paulina"
								android:layout_width="@dimen/toolbar_circle_image_height"
								android:layout_height="@dimen/toolbar_circle_image_height"
								android:src="@drawable/portfolio_paulina"
								android:layout_centerVertical="true"
								android:layout_alignParentRight="true"
								android:layout_marginRight="@dimen/default_layout_margin"
								app:border_color="#FFFFFF"
								app:border_width="2dp"
								app:layout_behavior="com.droidsonroids.portfolio.screen_main.ActionItemBehavior"
								tools:ignore="RtlHardcoded"/>

						</RelativeLayout>


				</RelativeLayout>

				<FrameLayout
					android:id="@+id/activity_main_fl_title"
					android:layout_width="match_parent"
					android:layout_height="140dp"
					android:layout_gravity="bottom|center_horizontal"
					android:background="@color/primary_color"
					android:orientation="vertical"
					app:layout_collapseMode="parallax"
					>

					<LinearLayout
						android:id="@+id/activity_main_ll_title_container"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom|center_horizontal"
						android:orientation="vertical"
						>

						<TextSwitcher
							android:id="@+id/activity_main_tv_name"
							fontPath="fonts/Roboto-Thin.ttf"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_horizontal"
							android:text="@string/name"
							android:textColor="@color/text_icon_color"
							android:textSize="@dimen/name_text_size"
							tools:ignore="MissingPrefix"
							/>

						<TextSwitcher
							android:id="@+id/activity_main_tv_occupation"
							fontPath="fonts/Roboto-Thin.ttf"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_horizontal"
							android:text="@string/occupation"
							android:textColor="@color/text_icon_color"
							android:textSize="@dimen/occupation_text_size"
							tools:ignore="MissingPrefix"
							/>

						<TextSwitcher
							android:id="@+id/activity_main_tv_working_at"
							fontPath="fonts/Roboto-Thin.ttf"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_horizontal"
							android:layout_marginBottom="@dimen/default_layout_margin"
							android:text="@string/company"
							android:textColor="@color/light_primary_color"
							android:textSize="@dimen/working_at_text_size"
							tools:ignore="MissingPrefix"
							/>

					</LinearLayout>
				</FrameLayout>
			</android.support.design.widget.CollapsingToolbarLayout>
		</android.support.design.widget.AppBarLayout>

		<!--<android.support.v7.widget.RecyclerView-->
		<!--android:id="@+id/activity_main_rv_recycler_view"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:scrollbars="none"-->
		<!--android:padding="@dimen/default_layout_margin"-->
		<!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
		<!--/>-->
<!--

		<android.support.v4.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scrollbars="none">
-->


			<android.support.v7.widget.RecyclerView
				android:id="@+id/cards_recyclerView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
<!--
		</android.support.v4.widget.NestedScrollView>-->

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@color/primary_color"
			app:layout_anchor="@id/activity_main_fl_title"
			app:layout_scrollFlags="scroll|enterAlways"
			app:theme="@style/ThemeOverlay.AppCompat.Dark"
			>

			<TextView
				android:id="@+id/activity_main_tv_toolbar_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:gravity="center"
				android:text="@string/app_name"
				android:textAppearance="@style/TextAppearance.LobsterRegular"
				android:textColor="@color/text_icon_color"
				android:textSize="20sp"
				tools:ignore="MissingPrefix"
				/>

		</android.support.v7.widget.Toolbar>

	</android.support.design.widget.CoordinatorLayout>

</RelativeLayout>